# Required for all uses
TWILIO_ACCOUNT_SID=ACaf6edf299687d7b09bb634da07ca58f1
TWILIO_API_KEY=SK15ac0844fba859d74a44f00b495431ca
TWILIO_API_SECRET=m4t0J2BlBC98rTkbCj1mdHUEbaKgX0a7

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS567937d98ae9450d89ab6e66f20b6f4e

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS9a74dd566b8944574e8fe4f00e297f52

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
