# Required for all uses
TWILIO_ACCOUNT_SID=

# Required for IP Messaging, Video, Sync
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Required for Video
TWILIO_CONFIGURATION_SID=

# Required for IP Messaging
TWILIO_IPM_SERVICE_SID=

# Required for Notify
TWILIO_AUTH_TOKEN=
TWILIO_NOTIFICATION_SERVICE_SID=
TWILIO_APN_CREDENTIAL_SID=
TWILIO_GCM_CREDENTIAL_SID=

# Required for Sync
TWILIO_SYNC_SERVICE_SID=
