# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Required for Video
TWILIO_CONFIGURATION_SID=

# Required for Chat
TWILIO_CHAT_SERVICE_SID=

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Required for Sync
TWILIO_SYNC_SERVICE_SID=
